uint8_t message[] = {0x09,0x74,0x78,0x74,0x76,0x65,0x72,0x73,0x3d,0x31,0x17,0x74,0x79,0x3d,0x45,0x50,0x53,0x4f,0x4e,0x20,0x45,0x54,0x2d,0x32
,0x37,0x32,0x30,0x20,0x53,0x65,0x72,0x69,0x65,0x73,0x0d,0x75,0x73,0x62,0x5f,0x4d,0x46,0x47,0x3d,0x45,0x50,0x53,0x4f,0x4e
,0x16,0x75,0x73,0x62,0x5f,0x4d,0x44,0x4c,0x3d,0x45,0x54,0x2d,0x32,0x37,0x32,0x30,0x20,0x53,0x65,0x72,0x69,0x65,0x73,0x1e
,0x70,0x72,0x6f,0x64,0x75,0x63,0x74,0x3d,0x28,0x45,0x50,0x53,0x4f,0x4e,0x20,0x45,0x54,0x2d,0x32,0x37,0x32,0x30,0x20,0x53
,0x65,0x72,0x69,0x65,0x73,0x29,0x42,0x70,0x64,0x6c,0x3d,0x61,0x70,0x70,0x6c,0x69,0x63,0x61,0x74,0x69,0x6f,0x6e,0x2f,0x6f
,0x63,0x74,0x65,0x74,0x2d,0x73,0x74,0x72,0x65,0x61,0x6d,0x2c,0x69,0x6d,0x61,0x67,0x65,0x2f,0x70,0x77,0x67,0x2d,0x72,0x61
,0x73,0x74,0x65,0x72,0x2c,0x69,0x6d,0x61,0x67,0x65,0x2f,0x75,0x72,0x66,0x2c,0x69,0x6d,0x61,0x67,0x65,0x2f,0x6a,0x70,0x65
,0x67,0x0c,0x72,0x70,0x3d,0x69,0x70,0x70,0x2f,0x70,0x72,0x69,0x6e,0x74,0x08,0x71,0x74,0x6f,0x74,0x61,0x6c,0x3d,0x31,0x07
,0x43,0x6f,0x6c,0x6f,0x72,0x3d,0x54,0x08,0x44,0x75,0x70,0x6c,0x65,0x78,0x3d,0x46,0x06,0x53,0x63,0x61,0x6e,0x3d,0x54,0x05
,0x46,0x61,0x78,0x3d,0x46,0x1c,0x6b,0x69,0x6e,0x64,0x3d,0x64,0x6f,0x63,0x75,0x6d,0x65,0x6e,0x74,0x2c,0x65,0x6e,0x76,0x65
,0x6c,0x6f,0x70,0x65,0x2c,0x70,0x68,0x6f,0x74,0x6f,0x11,0x50,0x61,0x70,0x65,0x72,0x4d,0x61,0x78,0x3d,0x6c,0x65,0x67,0x61
,0x6c,0x2d,0x41,0x34,0x40,0x55,0x52,0x46,0x3d,0x43,0x50,0x31,0x2c,0x50,0x51,0x34,0x2d,0x35,0x2c,0x4f,0x42,0x39,0x2c,0x4f
,0x46,0x55,0x30,0x2c,0x52,0x53,0x33,0x36,0x30,0x2c,0x53,0x52,0x47,0x42,0x32,0x34,0x2c,0x57,0x38,0x2c,0x49,0x53,0x31,0x2c
,0x56,0x31,0x2e,0x34,0x2c,0x4d,0x54,0x31,0x2d,0x33,0x2d,0x38,0x2d,0x31,0x30,0x2d,0x31,0x31,0x2d,0x31,0x32,0x14,0x6d,0x6f
,0x70,0x72,0x69,0x61,0x2d,0x63,0x65,0x72,0x74,0x69,0x66,0x69,0x65,0x64,0x3d,0x31,0x2e,0x33,0x0b,0x70,0x72,0x69,0x6f,0x72
,0x69,0x74,0x79,0x3d,0x33,0x30,0x34,0x61,0x64,0x6d,0x69,0x6e,0x75,0x72,0x6c,0x3d,0x68,0x74,0x74,0x70,0x3a,0x2f,0x2f,0x65
,0x70,0x73,0x6f,0x6e,0x2e,0x6c,0x6f,0x63,0x61,0x6c,0x2e,0x3a,0x38,0x30,0x2f,0x50,0x52,0x45,0x53,0x45,0x4e,0x54,0x41,0x54
,0x49,0x4f,0x4e,0x2f,0x42,0x4f,0x4e,0x4a,0x4f,0x55,0x52,0x05,0x6e,0x6f,0x74,0x65,0x3d,0x29,0x55,0x55,0x49,0x44,0x3d,0x63
,0x66,0x65,0x39,0x32,0x31,0x30,0x30,0x2d,0x36,0x37,0x63,0x34,0x2d,0x31,0x31,0x64,0x34,0x2d,0x61,0x34,0x35,0x66,0x2d,0x35
,0x30,0x35,0x37,0x39,0x63,0x38,0x31,0x36,0x66,0x34,0x63};
